# Courier Service Configuration Template
# Copy this to .env and fill in your credentials

# ==============================================
# PATHAO COURIER SERVICE
# ==============================================
# Get credentials from: https://merchant.pathao.com
# API Documentation: https://merchant.pathao.com/courier/docs

# Pathao Client ID (provided by Pathao)
PATHAO_CLIENT_ID=

# Pathao Client Secret (provided by Pathao)
PATHAO_CLIENT_SECRET=

# Pathao Store ID (get this from your merchant dashboard)
PATHAO_STORE_ID=

# Pathao Environment (true for testing, false for production)
PATHAO_SANDBOX=true

# ==============================================
# REDX COURIER SERVICE
# ==============================================
# Get credentials from: https://redx.com.bd
# API Documentation: Contact Redx support

# Redx API Key
REDX_API_KEY=

# Redx Secret Key
REDX_SECRET_KEY=

# Redx Store ID
REDX_STORE_ID=

# Redx Environment (true for testing, false for production)
REDX_SANDBOX=true

# ==============================================
# STEADFAST COURIER SERVICE
# ==============================================
# Get credentials from: https://steadfast.com.bd
# API Documentation: https://steadfast.com.bd/merchant/api-integration

# Steadfast API Key
STEADFAST_API_KEY=

# Steadfast Secret Key
STEADFAST_SECRET_KEY=

# Steadfast Store ID
STEADFAST_STORE_ID=

# Steadfast Environment (true for testing, false for production)
STEADFAST_SANDBOX=true

# ==============================================
# NOTES FOR BANGLADESHI COURIER SERVICES
# ==============================================

# PATHAO
# - Best for: Dhaka, Chattogram, and major cities
# - COD Support: Yes
# - Delivery Time: 24-48 hours (normal), 12-24 hours (express)
# - Coverage: Most urban areas in Bangladesh
# - Integration Steps:
#   1. Register at https://merchant.pathao.com
#   2. Complete merchant verification
#   3. Get API credentials from dashboard
#   4. Add store information
#   5. Test with sandbox mode first

# REDX
# - Best for: Nationwide coverage
# - COD Support: Yes
# - Delivery Time: 1-3 business days
# - Coverage: All 64 districts
# - Integration Steps:
#   1. Contact Redx business team
#   2. Complete merchant agreement
#   3. Get API credentials via email
#   4. Configure store details
#   5. Test before going live

# STEADFAST
# - Best for: E-commerce businesses
# - COD Support: Yes
# - Delivery Time: 24-72 hours
# - Coverage: Major cities and districts
# - Integration Steps:
#   1. Sign up at https://steadfast.com.bd
#   2. Complete KYC verification
#   3. Get API credentials from dashboard
#   4. Set up pickup location
#   5. Test integration

# TIPS FOR BANGLADESHI E-COMMERCE
# --------------------------------
# 1. Always test in sandbox mode first
# 2. Verify COD amount limits with each courier
# 3. Check delivery area coverage before showing to customers
# 4. Keep backup courier options available
# 5. Monitor delivery performance regularly
# 6. Negotiate rates based on volume
# 7. Set up webhook notifications for tracking updates
# 8. Maintain good relationship with courier support teams

